\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Single Models}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stacking}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Feature Importance}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Xgboost}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SVM-Regression}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lasso-Regression}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stacking Model}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
