\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part of House Properties of Kaggle Competition\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{Part of House Properties of Kaggle Competition\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of our final submission\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Part of our final submission\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part of Original data\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:2}{{2}{4}{Part of Original data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Models}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Repeated Cross-Validation\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Xgboost\relax }}{5}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SVM\relax }}{5}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lasso\relax }}{6}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacking}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Importance}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between best Feature and worst Feature\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Comparison between best Feature and worst Feature\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xgboost}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of repeated cross-validation of Xgboost \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:3}{{3}{7}{Results of repeated cross-validation of Xgboost \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM-Regression}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of repeated cross-validation of SVM-Regression \relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:4}{{4}{8}{Results of repeated cross-validation of SVM-Regression \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lasso-Regression}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of repeated cross-validation of Lasso-Regression \relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:5}{{5}{8}{Results of repeated cross-validation of Lasso-Regression \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stacking Model}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Public Leaderboard RMSEs of 3 single Models\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:6}{{6}{9}{Public Leaderboard RMSEs of 3 single Models\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Combination1:Lasso-Regression+Xgboost\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{table:7}{{7}{9}{Combination1:Lasso-Regression+Xgboost\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Combination2:SVM-Regression+Xgboost\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{table:8}{{8}{9}{Combination2:SVM-Regression+Xgboost\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
